spring.datasource.url=jdbc:postgresql://localhost:5432/tiendavirtual (Base de datos local para cada uno)
spring.datasource.username=postgres
spring.datasource.password=(Agregar la Clave de la BD Local de cada uno)
spring.jpa.hibernate.ddl-auto=update

